<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VIDS SpO2</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }

        body, html {
            height: 100%;
        }

        .bg {
            /* The image used */
            background-image: url("img/header-bg.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header h1 {
            color:black;
        }
    </style>
</head>
<body class="bg">


<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" id = "header">
            <h1 class="text-center">SpO2 Vital Sign</h1>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p class="text-primary">
                Vital signs are a measurement of the body’s basic functions. They are important component of patient care as they
                determine things like the general health of the patient, provide feedback on treatments performed or help determine
                treatment regimen.
            </p>

            <p class="text-primary">
                Sp02 is a measurement that reflects the level of oxygen available in your blood. This measurement is used for
                assessing and monitoring someone’s respiratory function, it is considered to be normal when it is above 95%. Levels
                around or below 92% means that the blood has an abnormal low level of oxygen and could indicate conditions like
                hypoxia and require additional tests.
            </p>

            <p class="text-primary">
                Each of these vital signs should not be considered in isolation, but in conjunction with other vital sign readings
                and the advice of your care giver.
            </p>

            <p class="text-primary">
                The following table shows the healthy range of Oxygen saturation.
            </p>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>
<p></p>
<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p></p>
            <table>
                <tr>
                    <th>Vital Sign</th>
                    <th>Healthy Range (low)</th>
                    <th>Healthy Range (high)</th>
                </tr>
                <tr>
                    <th>SpO2</th>
                    <th>95</th>
                    <th>100</th>
                </tr>
            </table>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" id="chart1"></div>
        <div class="col-sm-3"></div>
    </div>
</div>

<script type="text/javascript">
    // Start of code for Visualization

    var dataset;

    // Function to convert rows created from the
    // csv file
    var rowConverter = function (d) {
        return {
            Time: d.Time,
            TimeMS: d.TimeMS,
            Clock: d.Clock,
            Pulse: parseInt(d.Pulse),
            Pulse_low: parseInt(d.Pulse_low),
            Pulse_high: parseInt(d.Pulse_high),
            SpO2: parseInt(d.SpO2),
            SpO2_low: parseInt(d.SpO2_low),
            SpO2_high: parseInt(d.SpO2_high),
            Respiratory_rate: parseInt(d.Respiratory_rate),
            Respiratory_rate_low: parseInt(d.Respiratory_rate_low),
            Respiratory_rate_high: parseInt(d.Respiratory_rate_high),
            BloodPressure_Sys: parseInt(d.BloodPressure_Sys),
            BloodPressure_Sys_low: parseInt(d.BloodPressure_Sys_low),
            BloodPressure_Sys_high: parseInt(d.BloodPressure_Sys_high),
            Temp: parseInt(d.Temp),
            Temp_low: parseInt(d.Temp_low),
            Temp_high: parseInt(d.Temp_high)
        };
    }

    // Function to generate the visualization
    var generateVis = function (dataset) {

        var w = 500;
        var h = 400;
        var padding = 20;

        // Creates tooltip
        var tooltip = d3.select("body")
            .append("div")
            .attr("class", "tooltip")
        ;

        // Creates SVG
        var svg = d3.select("#chart1")
            .append("svg")
            .attr("width", w)
            .attr("height", h);
        // Creates Scale for X
        var xScale = d3.scaleLinear()
            .domain([d3.min(dataset, function (d) {
                return d.TimeMS;
            }),
                d3.max(dataset, function (d) {
                    return d.TimeMS;
                })])
            .range([padding, w - padding])
        ;

        // Creates Scale for Y
        var yScale = d3.scaleLinear()
            .domain([
                0, 120])
            .range([h - padding, padding])
        ;
        //Creates x-Axis
        var xAxis = d3.axisBottom()
            .scale(xScale)
        ;
        // Creates y-Axis
        var yAxis = d3.axisLeft()
            .scale(yScale)
        ;
        // Creates line generator to represent vital sign
        var line = d3.line()
            .x(function (d) {
                return xScale(d.TimeMS);
            })
            .y(function (d) {
                return yScale(d.SpO2_Sys_low);
            })
        ;


        // Creates rectangle that represents the healthy bar
        svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", function (d, i) {
                return xScale(d.TimeMS);
            })
            .attr("y", function (d) {
                return yScale(d.SpO2_high);
            })
            .attr("width", 1)
            .attr("height", function (d) {
                return d.SpO2_high - d.SpO2_low + padding * 2
            })
            .attr("fill", "green")
            .attr("opacity", 0.5)
        ;

        // Creates a path to represent the vital sign of patient
        svg.append("path")
            .datum(dataset)
            .attr("class", "line")
            .attr("d", line)
            .attr("stroke-width", 1)
        ;

        svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function (d) {
                return xScale(d.TimeMS);
            })
            .attr("cy", function (d) {
                return yScale(d.SpO2);
            })
            .attr("r", 3)
            .on("mouseover", function (d) {
                return tooltip
                    .text(d.SpO2)
                    .style("visibility", "visible");
            })
            .on("mouseout", function (d) {
                return tooltip.style("visibility", "hidden");
            })
        ;

        // Adds axes to the group object
        svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + (h - padding) + ")")
            .call(xAxis)
        ;

        // Adds axes to the group object
        svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + padding + ",0)")
            .call(yAxis)
        ;
    }
    //Reads the vital signs file
    d3.csv("vitals1.csv", rowConverter, function (error, data) {

        if (error) {
            console.log(error);
        } else {
            console.log(data);

            dataset = data;
            generateVis(dataset);
        }
    });
</script>
</body>

</html>
