 <!DOCTYPE html>
<html lang="en">
<head>
  <title>VIDS new User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="jumbotron text-center">
  <h1>Welcome to VIDS</h1>
  <p>Vital Information Display System.</p> 
</div>
  
<div class="container">
  <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <h3>
          If you have been advised to learn about what VIDS can do for you, you are in the regrettable position of a caregiver for a patient in the ICU.  Your patient is unconscious or semi-conscious, in critical condition, and on various life supporting machines and medications.  We have also been in this regrettable position.  We created this system to help you over the coming period of time, to make sense of the massive amounts of data being collected about your patient.  We hope to offer you some clarity during this troubling time.
         </h3> 
          <p>
          <p>
        <h3>
          You will likely have questions now and in the near future about how your patient is progressing.  Are they getting better?  Worse?  Staying the same?  It is very difficult to estimate the patient’s overall progress through all the beeps and buzzers going off around the bed, all the faces coming in and out of the room, and burdened with the additional anxiety you and other caregivers may be experiencing.
        </h3>
      </div>
      <div class="col-sm-3"></div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <h3 style="text-align:center;"> Although there are many complexities and uncertainties in the health of your patient, VIDS can offer two kinds of important insight into your patient’s health</h3>
      </div>
      <div class="col-sm-1"></div>
    </div>
</div>  

<div class="container">
  <div class="row">
    <div class="col-sm-1"></div>
      <div class="col-sm-4">
        VIDSS will show how average vital sign readings differ from normal ranges.  Is your patient experiencing a rapid heart rate?  For how long?  And how fast is ‘rapid’?  VIDSS will show you a simple graphic that expresses your patients average daily heart rate and the distance it is from normal.
        <p><p></p>
        <img class="img-responsive" src="img/Landing_pulse_1.png" width="400">        
      </div>
    <div class="col-sm-2"></div>
      <div class="col-sm-4">
          VIDSS will show how average vital sign readings change from day to day.  In trying to assess your patient’s overall condition over the next few days, you will invariably want to know what the vital sign readings were over the past few days.  VIDSS can show that to you.  The below chart shows a patient whose pulse is moving more into the normal range.
          <p><p></p>
          <img class="img-responsive" src="img/Landing_pulse_2.png" width="400">
      </div>
       <div class="col-sm-1"></div>
  </div>
</div> 

<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      At the end of the day, when you are trying to assess how your patient did that day, it will be nearly impossible to tally up all the beeps emitted by all the machines from memory.  VIDS can help you assess how each vital sign measured against normal ranges on a daily basis.
      <p><p></p>
      <p><p></p>
      <img class="img-responsive" src="img/Landing_Overall_1.png">
    </div>
    <div class="col-sm-2"></div>
  </div>
</div> 

<div class="container">
  <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <h3>
          VIDSS collects information on many vital signs.  The doctors and clinicians working with you will decide which are most relevant.  You can expect to see from three to eight different vital signs in a report.  VIDS will show you the numbers over a period of time and relay how close or far away they are from normal ranges but VIDS can not predict whether the patient one will recover or not.  It simply consolidates the available data and displays it neutrally.  Your patient’s ability to recover is based on many different factors, not all of which are known or available to VIDS or your physician.  However, having a clear view of what is known about the patient should facilitate making the best decisions.
         </h3> 
          <p><p><p>
            <h3>VIDS will summarize information for you and make it easier to understand over time.  We hope you can use VIDS to answer questions that otherwise would not be answered. 
            </h3>

            <a href="VIDS_Landing.html" class="btn btn-primary btn-lg scroll">Return to Main</a>
        <div class="col-sm-3"></div>
    </div>
</div> 

</body>
</html>