<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>VIDS Landing Page</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>

</head>

<body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/logo.svg" alt="Logo"></a>
        </div>
      </div>
    </div>

		<header>
			<div class="container">
				<div class="row header-info">
					<div class="col-sm-10 col-sm-offset-1 text-center">
						<h1 class="wow fadeIn">Vitals Information Display System</h1>
						<br />
						<p class="lead wow fadeIn" data-wow-delay="0.5s">Here to help inform
							 primary caregivers in your time of need.</p>
						<br />

						<div class="row">
							<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
								<div class="row">
									<div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="1s">
										<a href="VIDS_NewUsers.html" class="btn btn-secondary btn-lg scroll">New Users - Learn More</a>
									</div>
									<div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="3s">
										<a href="VIDS_Summary.html" class="btn btn-primary btn-lg scroll">Go Straight to MyVIDS</a>
									</div>
								</div><!--End Button Row-->
							</div>
						</div>

					</div>
				</div>
			</div>
		</header>

</body>
</html>
